body{
font-family: 'Roboto Slab', serif;
}
.main{
width: 100%;
height:auto;
}
.portfolio{
width: 30%;
height:auto;
}
.des{
padding: 15px;
}
.image{
padding: 10px;
}

.user-pic{
height:auto;
width:250px;
padding: 5px;
}

.footer{
  background-color: #36383d;
  width: 100%;
  color: white;
  margin-top: 20px;
  padding: 100px;
}

.gallary {
  margin:1em;
  border: 4px solid lightblue;
  display: grid;    
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 1em;  
}
.gallary img {
   width: 100%;
}
.item-1{
     
} 
.item-2{

}

.item-3{
  
 
}
.item-4{
  
}
.item-5{
  
}
.grid-box-large img {
    width: 100%;
} 
.quote{
  margin: 100px;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  border-top: 5px solid lightblue;
  border-bottom: 5px solid lightblue;  
  
}
.quote-a{
  font-size: 20px;
}